<!DOCTYPE html>
<html>
<head>
	<title>Lani&Dani</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>	
	<style type="text/css">
	
		
		img {
			max-width: 200px;
		}
		ul li{
			list-style: none;			
		}
		ul#main_menu li{
			float: left;
		}
		#logo{
			float: left;
		}
		ul#main_menu li a{
			padding: 6px 15px;
			text-decoration: none;		
			color: #000;
		}
		.section_1{
			width: 1400px;
			margin: 0px auto;
			overflow: auto;
		}
		.section_2 {
			overflow: auto;
		}
		.section_3{
			overflow: auto;
		}
		.footer{
			overflow: auto;
		}
		.img1{
			float: right;
			border: 20px solid white;
		}
		.img2{
			float: right;
		}
		.content{
			overflow: auto;
			width: 900px;
			margin: 0px auto;
			display: grid;
			grid-template-columns: 250px 250px 250px ;
			grid-template-rows: 320px 320px;
			grid-column-gap: 50px;
			grid-row-gap: 20px;
		}
		.item img{
			width: 200px;
			height: 150px;
		}
		.footer {
			background: #2F2F2F;
			width: 100%;
    		height: 100%;
		}
		.container-fixed {
			width: 1170px;
			padding: 0 15px;
			margin: 0 auto;
		}
		.container-fixed .underline {
			position: relative;
		}
		.footer .footer-links {
		    display: flex;
		    flex-direction: row;
		}
		.footer .logo{
			padding-top: 30px;
			width: 320px;
			text-align: left;
			margin-right: 30px;
		}
		.footer .footer-links ul {
   		 	overflow: hidden;
    		padding-bottom: 0px;
    		padding-right: 100px;
		}
		.footer .footer-links ul li {
			color: white;
		    width: 240px;
		    margin-right: 100px;
		    float: left;
		}
		#footer .footer-legal {
		    width: 100%;
		    overflow: hidden;
		    padding-bottom: 50px;
		}
		.fontawesome{
			float: right;
		}
		
		
	</style>
</head>
<body>
	<div class="section_1">
		<!-- Block 1 -->
		<a href="" id="logo">
			<img src="images/logo.png">
		</a>	
		<ul id="main_menu">
			<li><a href="HTML Fundamentals - Exercise - 1.html">TRANG CHỦ</a></li>
			<li><a href="menu1.html">DỊCH VỤ GOLF</a></li>
			<li><a href="menu2.html">DỊCH VỤ KHÁC</a></li>
			<li><a href="menu3.html">TIN TỨC</a></li>
			<li><a href="menu4.html">CÔNG TRÌNH</a></li>
			<li><a href="menu5.html">GIỚI THIỆU</a></li>
			<li><a href="menu6.html">LIÊN HỆ</a></li>
			<li><a href="menu7.html">TIẾNG VIỆT</a></li>
		</ul>			
	</div>
	<br>

	<div class="section_2">

	<!-- Block 2 -->
	<img class="img2" src="images/man.jpg" alt="man" width="220" height="300">
	<br>
	<br>
	<br>
	<img class="img1" src="images/girl.jpg" alt="girl" width="220" height="300">
	
		<h4 >Chúng tôi là ai?</h4>
		<h1 style="color: green;">Công ty LANI & DANI</h1>
		<p><b>Tự hào là công ty đầu tiên tại Việt Nam cung cấp dịch vụ trọn gói </b>trong lĩnh vực tư, vấn thiết kế, xây dựng sân Golf, cung ứng nguồn lực, dịch vụ huấn luyện và hậu cần cho dịch vụ Golf.</p> 
		<p>	Chúng tôi còn hoạt đông trong lĩnh vực xây lắp và đầu tư xây dựng các công trình dân dụng, nhà xưởng công nghiệp, công trình hạ tầng kỹ thuật, dường giao thông, cầu cảng, bờ kè, cầu cống, nạo vét sông rạch, xây dựng các công trình thủy lợi, thi công san lấp mặt bằng, sản xất và kinh doanh vật liệu xây dựng.
		</p>			
	</div>

	<!-- Block 3 -->
	<div class="section_3">
		<h4 style="text-align: center ;color: green;">Chuyên gia hàng đầu</h4>
		<h1 style="text-align: center;">Dịch Vụ Sân Golf</h1>
		<p style="text-align: center;">Với độ ngũ thiết kế và xây dựng chuyên nghiệp.
			<b>Lani & Dani
			</b> 
		đảm bảo sẽ đem lại những sân golf chất lượng cao, đầy thú vị và thử thách, phù hợp cho các golf thủ ở tất cả các mức kỹ năng </p>
		<div class="content">
			<div class="item">
				<img src="images/item1.jpg">
				<h4 style="text-align: center ; line-height: 0.1px;">Thiết kế</h4>
				<p style="text-align: center; size: 15px; line-height: 16px;">Đội ngũ thiết kế sân golf hơn 10 năm kinh nghiệm thi công và tiêu chẩn quốc tế.</p>
			</div>
			<div class="item">
				<img src="images/item2.jpg">
				<h4 style="text-align: center ; line-height: 0.1px;">Xây Dựng</h4>
				<p style="text-align: center; size: 15px; line-height: 16px;">Là đơn vị đứng đầu về Thiết Kế Thi công sân Golf chuyên nghiệp Toàn Quốc.</p>
			</div>
			<div class="item">
				<img src="images/item3.jpg">
				<h4 style="text-align: center ; line-height: 0.1px;">Vận Hành</h4>
				<p style="text-align: center; size: 15px; line-height: 16px;">Quản lý, điền hành, vận hành hoạt động kinh doanh hằng ngày của sân Golf/.</p>
			</div>
			<div class="item">
				<img src="images/item4.jpg">
				<h4 style="text-align: center ; line-height: 0.1px;">Chăm Sóc Bảo Dưỡng</h4>
				<p style="text-align: center; size: 15px; line-height: 16px;">Giúp quá trình sử dụng sân golf luôn đạt tiêu chuẩn kĩ thuật cao nhât.</p>
			</div>
			<div class="item">
				<img src="images/item5.jpg">
				<h4 style="text-align: center ; line-height: 0.1px;">Huấn Luyện</h4>
				<p style="text-align: center; size: 15px; line-height: 16px;">Cung cấp bài học golf từ các chuyên gia quốc tế có trình độ cao, giàu kinh nghiệm.</p>
			</div>
			<div class="item">
				<img src="images/item6.jpg">
				<h4 style="text-align: center ; line-height: 0.1px;">Chăm sóc Cỏ</h4>
				<p style="text-align: center; size: 15px; line-height: 16px;">Tiến hành sử lý cỏ dại kết hợp áp dụng các kỹ thuật chăm sóc cỏ sân golf khoa học</p>
			</div>
			
			
		</div>
	<footer class="footer" style="position: relative;">
		<div class="container-fixed">
			<div class="footer-links">


				<!-- Block 7 -->
				<div class="logo">
					<a  href="file:///C:/Users/ASUS/Desktop/LapTrinhWEB/HTML%20Fundamentals/HTML%20Fundamentals%20-%20Exercise%20-%201.html">
						<img src="images/logo.png" style="padding-bottom: 40px;">
					</a>
					<p style="color: white;">Lani & Dani là công ty hoạt động đa ngành, đa lĩnh vực, với chủ lực là thiết kế đầu tư sân golf, quy hoạch cụm dân cu, khu đô thị mới hoàn chỉnh</p>
				</div>


				<!-- Block 8 -->
				<ul>
					<li>
						<h4 style="padding-bottom: 20px;">Liên hệ</h4>
						<h4>Địa chỉ</h4>
						<p style="padding-bottom: 15px;">202 Nguyễn Văn Hưởng, P.Thảo Điền, TP. Thủ Đức, TP.HCM</p>
						<h4>Điện Thoại</h4>
						<p style="padding-bottom: 15px;">0989 368 880</p>
						<h4>Email</h4>
						<p>info@lanidani.com</p>
					</li>

					<!-- Block 9 -->
					<li>
						<h4 style="padding-bottom: 30px;">Tin Tức</h4>
						<p>Kỹ thuật Golf</p>
						<p>Giải đấu Golf</p>
						<p>Tư vấn Golf</p>
					</li>						
				</ul>
			</div>


			<!-- Block 10 -->
			<div class="footer-legal" style="margin-bottom: 20px; color: white;">
				<hr noshade="" color="gray" size="1">
				<p>Copyright 2021 © LANI & DANI Company</p>
				<div class="fontawesome">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-linkedin-in"></i>
						<i class="fab fa-tiktok"></i>
					
				</div>
			</div>
		</div>		
	</footer>




	
</body>
</html>