<!DOCTYPE html>
<html>
<head>
	<title>Lani&Dani</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Block 1 -->
	<div class="section_1">
		<div class="header">
			<a href="" id="logo">
				<img src="images/logo.png">
			</a>	
			<ul id="main_menu">
				<li><a href="" class="btn">TRANG CHỦ</a></li>
				<li><a href="" class="btn">DỊCH VỤ GOLF</a></li>
				<li><a href="" class="btn">DỊCH VỤ KHÁC</a></li>
				<li><a href="" class="btn">TIN TỨC</a></li>
				<li><a href="" class="btn">CÔNG TRÌNH</a></li>
				<li><a href="" class="btn">GIỚI THIỆU</a></li>
				<li><a href="" class="btn">LIÊN HỆ</a></li>
				<li><a href="" class="btn">TIẾNG VIỆT</a> <img src="images/vietnam-flag.png" id="flag"></li>
			</ul>
		</div>
	</div>
	<br>
	<!-- Block 2 -->
	<div class="section_2">
		<img class="img2" src="images/man.jpg" alt="man" width="220" height="300">
		<br>
		<br>
		<br>
		<img class="img1" src="images/girl.jpg" alt="girl" width="220" height="300">

		<p><b>Chúng tôi là ai?</b></p>
		<h1 style="color: green;">Công ty LANI & DANI</h1>
		<p><b>Tự hào là công ty đầu tiên tại Việt Nam cung cấp dịch vụ trọn gói </b>trong lĩnh vực tư, vấn thiết kế, xây dựng sân Golf, cung ứng nguồn lực, dịch vụ huấn luyện và hậu cần cho dịch vụ Golf.</p> 
		<p>	Chúng tôi còn hoạt đông trong lĩnh vực xây lắp và đầu tư xây dựng các công trình dân dụng, nhà xưởng công nghiệp, công trình hạ tầng kỹ thuật, dường giao thông, cầu cảng, bờ kè, cầu cống, nạo vét sông rạch, xây dựng các công trình thủy lợi, thi công san lấp mặt bằng, sản xất và kinh doanh vật liệu xây dựng.
		</p>				
	</div>
	<br>
	<!-- Block 3 -->
	<div class="section_3">
		<div>
			<p style="color: green;"><b>Chuyên gia hàng đầu</b></p>
			<h1>Dịch Vụ Sân Golf</h1>
			<hr class="hr-section3">
			<p>Với độ ngũ thiết kế và xây dựng chuyên nghiệp.
				<b>Lani & Dani
				</b> đảm bảo sẽ đem lại những sân golf chất lượng cao, đầy thú vị và thử thách, phù hợp cho các golf thủ ở tất cả các mức kỹ năng </p>
		</div>
		<div class="service-box" style="text-align: center;">
			<div class="single-service">
				<img src="images/item1.jpg">
				<div class="overlay" >
					<b>Thiết kế</b>
					<p>Đội ngũ thiết kế sân golf hơn 10 năm<br> kinh nghiệm thi công và tiêu chẩn quốc tế.</p>
				</div>
			</div>
			<div class="single-service">
				<img src="images/item2.jpg">
				<div class="overlay">
					<b>Xây Dựng</b>
					<p>Là đơn vị đứng đầu về Thiết Kế Thi công sân Golf chuyên nghiệp Toàn Quốc.</p>
				</div>
			</div>
			<div class="single-service">
				<img src="images/item3.jpg">
				<div class="overlay-item3">
					<b>Vận Hành</b>	
					<p>Quản lý, điền hành, vận hành hoạt động kinh doanh hằng ngày của sân Golf.</p>
				</div>
			</div>
			<div class="single-service">
				<img src="images/item4.jpg">
				<div class="overlay">
					<b>Chăm Sóc Bảo Dưỡng</b>
					<p>Tiến hành sử lý cỏ dại kết hợp áp dụng các kỹ thuật chăm sóc cỏ sân golf khoa học</p>
				</div>
			</div>
			<div class="single-service">
				<img src="images/item5.jpg">
				<div class="overlay">
					<b>Huấn Luyện</b>
					<p>Cung cấp bài học golf từ các chuyên gia quốc tế có trình độ cao, giàu kinh nghiệm.</p>
				</div>
			</div>
			<div class="single-service">
				<img src="images/item6.jpg">
				<div class="overlay">
					<b>Chăm sóc Cỏ</b>
					<p>Tiến hành sử lý cỏ dại kết hợp áp dụng các kỹ thuật chăm sóc cỏ sân golf khoa học</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Block 4-->
	<div class="section_4">
		<div>
			<p id="title-s4"><b>Uy tín và Chuyên nghiệp</b></p>
			<h1>Các Dịch Vụ Khác</h1>
			<hr class="hr-section4">
			<p>Với định hướng phát triển đa ngành nghề, ngoài lĩnh vực sân Golf, công ty TNHH LANI&DANI còn tập trung kinh doanh trong các lĩnh vực dưới dây</p>
		</div>
		<div class="service-box">
			<div class="single-service">
				<img src="images/house-icon.jpg">
				<div class="overlay" >
					<b>Xây dựng nhà ở</b>
				</div>
			</div>
			<div class="single-service">
				<img src="images/wal-icon.jpg">
				<div class="overlay">
					<b>Xây dựng các công trình kĩ thuật dân dụng</b>
				</div>
			</div>
			<div class="single-service">
				<img src="images/destroy-icon.png">
				<div class="overlay">
					<b>Phá dỡ</b>
				</div>
			</div>
			<div class="single-service">
				<img src="images/map-icon2.png">
				<div class="overlay">
					<b>Lắp đặt hệ thống điện, cấp thoát nước, sưởi và điều hòa không khí</b>	
				</div>
			</div>
			<div class="single-service">
				<img src="images/chat-icon.png">
				<div class="overlay">
					<b>Hoạt động thiết kế chuyên dụng và tư vấn kỹ thuật liên quan</b>
				</div>
			</div>
			<div class="single-service">
				<img src="images/shake-hand-icon.png">
				<div class="overlay">
					<b>Tư vấn môi giới, đấu giá bất động sản, đấu giá quyền sử dụng đất</b>
				</div>
			</div>
			<div class="single-service">
				<img src="images/gps-icon.png">
				<div class="overlay">
					<b>Dịch vụ chăm sóc và duy trì cảnh quan</b>
				</div>
			</div>
			<div class="single-service">
				<img src="images/trade-icon.png">
				<div class="overlay">
					<b>Buôn bán máy móc, thiết bị, phụ tùng máy</b>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<!-- Block 5-->
		<div class="section-5" >
		<ul id="contact">
			<li>
				<div class="contact-info" >
					<img src="images/tel-icon.png" width="100px">
					<h2>Bạn đang cần tư vấn?</h2>
					<p>Đừng ngần ngại, hãy liên hệ với Lani&Dani để được tư vấn hoàn toàn miễn phí và báo giá tốt nhất dành riêng cho bạn.</p>
				</div>
			</li> 
			<li>
				<div class="form_contact">
					<form>
						<input type="text" name="Name" placeholder="Tên của bạn"><br>
						<br>
						<input type="text" name="Name" placeholder="Email của bạn"><br>
						<br>
						<input type="text" name="Name" placeholder="Số điện thoại"><br>
						<br>
						<textarea name="Content" cols="20" rows="5" placeholder="Nội dung"></textarea><br>
						<button type="submit" class="submit" name="Submit">Gửi</button>
					</form>
				</div>
			</li>
		</ul>
	</div>
	<br>
	<br>
	<!--Block 6-->
	<div class="section-6">
		<div class="news-title">
			<h5 id="title-news">Cập nhật hằng ngày</h5>
			<h1>Tin Tức - Hoạt Động</h1>
			<hr id="hr-news">
		</div>
		<div class="news">
			<div class="single-news">
				<img src="images/news-1.png">
				<div>
					<small id="small-title">GIẢI ĐẤU GOLF</small>
					<p><a href="" id="title-link"><b>Những lưu ý quang trọng trong cách chọn giày golf cho nam</b></a></p>
					<small>Tháng Mười 28,2020</small>
					<hr id="hr-small-news" align="left">
					<p>Theo chân các golfer nam ra sân trong đó chính là đôi giày. Làm thế nào để có đôi giày mang êm chân trong suốt 4-5 giờ và tạo ra sư [...]</p>
					<button id="btn-news">Chi tiết</button>
				</div>
			</div>
			<div class="single-news">
				<img src="images/news-2.png">
				<div>
					<small id="small-title">KỸ THUẬT GOLF</small>
					<p><a href="" id="title-link"><b>Cách chọn kính chơi golf để bảo vệ mắt tốt nhất</b></a></p>
					<small>Tháng Mười 28,2020</small>
					<hr id="hr-small-news" align="left">
					<p>Bên cạnh những chiếc mũ golf, kính chơi golf là phụ kiện không thể thiếu cho các golfer trong những ngày nắng nóng, nhiệt lượng cao [...]</p>
					<button id="btn-news">Chi tiết</button>
				</div>
			</div>
			<div class="small-news">
				<div id="small-news-1">
					<div id="small-news-1-images">
						<img src="images/news-3.png">
					</div>
					<div id="news-3">
						<small id="small-title">TƯ VẤN GOLF</small>
						<p><a href="" id="title-link"><b>Golf Course là gì ? Có bao nhiêu loại Golf Course ?</b></a></p>
						<hr id="hr-small-news" align="left">
					</div>	
				</div>
				<div id="small-news-1">
					<div id="small-news-1-images">
						<img src="images/news-4.png">
					</div>
					<div id="news-3">
						<small id="small-title">GIẢI ĐẤU GOLF</small>
						<p><a href="" id="title-link"><b>Cách cắm tee golf đơn giản giúp golfer đánh bóng hiệu quả nhất</b></a></p>
						<hr id="hr-small-news" align="left">
					</div>	
				</div>
				<div id="small-news-1">
					<div id="small-news-1-images">
						<img src="images/news-5.png">
					</div>
					<div id="news-3">
						<small id="small-title">KĨ THUẬT GOLF</small>
						<p><a href="" id="title-link"><b>Điểm hole in One trong golf nghĩa là gì ?</b></a></p>
						<hr id="hr-small-news" align="left">
					</div>	
				</div>

			</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container-fixed">
			<div class="footer-links">
				<!-- Block 7 -->
				<div class="logo">
					<img src="images/logo.png" id="footer-logo">
					<p>
					Lani & Dani là công ty hoạt động đa ngành, đa lĩnh vực, với chủ lực là thiết kế đầu tư sân golf, quy hoạch cụm dân cu, khu đô thị mới hoàn chỉnh
					</p>
				</div>
				<!-- Block 8 -->
				<div id="footer-implement">
					<P><b>LIÊN HỆ</b></P>
					<hr id="hr-f" align="left">
					<b>Địa chỉ</b4>
					<p>202 Nguyễn Văn Hưởng, P.Thảo Điền, TP. Thủ Đức, TP.HCM</p>
					<b>Điện Thoại</b>
					<p>0989 368 880</p>
					<b>Email</b>
					<p>info@lanidani.com</p>
				</div>
				<!-- Block 9 -->
				<div id="footer-implement">
					<ul>
						<p><b>TIN TỨC</b></p>
						<hr id="hr-f" align="left">
						<li><a href="" id="link-news"><i class="fas fa-chevron-right"></i> Kỹ thuật Golf </a></li>
						<hr>
						<li><p><a href="" id="link-news"><i class="fas fa-chevron-right"></i> Giải đấu Golf</a></p></li>
						<hr>
						<li><p><a href="" id="link-news"><i class="fas fa-chevron-right"></i> Tư vấn Golf</a></p></li>	
						<hr>				
					</ul>
				</div>
			</div>
			<!-- Block 10 -->
			<hr>
			<div class="footer-legal">
				
				<div id="coppyright">
					<p>Copyright 2021 <i class="far fa-copyright"></i> LANI & DANI Company</p>
				</div>
				<div id="fontawesome">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-linkedin-in"></i>
					<i class="fab fa-tiktok"></i>		
				</div>
				
			</div>
		</div>	
	</footer>	
</body>
</html>
