
img {
	max-width: 200px;
}
ul li{
	list-style: none;			
}
ul#main_menu li{
	float: left;
}
#logo{
	float: left;

}
#flag{
	height: 40px;
	width: 40px ;
}
ul#main_menu li a{
	padding: 10px 25px;
	text-decoration: none;		
	color: black;
	font-weight: bold;
	font-family: sans-serif;
}
.btn:hover{
	background: #056839;
}
.section_1{	
	padding-top: 20px;
	margin: auto;
	width: 100%;
	height: 800px;	
	background-image: url(images/golf-courses.png);
}
.header{
	width: 1400px;
	margin: auto;
	overflow: auto;
}
.section_2 {
	padding-top: 50px;
	overflow: auto;
	width: 1333px;
	margin: auto;
}
.section_3{
	padding-top: 50px;
	text-align: center;
}
.hr-section3{
	width: 60px;
	border: 1px solid green;	
}
.section_4 {
	text-align: center;
}
.hr-section4{
	width: 60px;
	border: 1px solid green;	
}
/*--Service Box---*/
.service-box{
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	justify-content:space-around;
	margin: auto;
	margin-bottom: 30px;
	padding: 20px 40px;
	border: 1px solid #ccc;
	border-radius: 8px;
	}	
.overlay{
	width: 200px;
}
.overlay-item3{
	width: 270px;
}
.footer{
	overflow: auto;
}
.img1{
	float: right;
	border: 20px solid white;
}
.img2{
	float: right;
}
.content{
	overflow: auto;
	width: 900px;
	margin: 0px auto;
	display: grid;
	grid-template-columns: 250px 250px 250px ;
	grid-template-rows: 320px 320px;
	grid-column-gap: 50px;
	grid-row-gap: 20px;
}
.item img{
	width: 200px;
	height: 150px;
}
.footer {
	background: #2F2F2F;
	overflow: auto;
}
.container-fixed {
	width: 1170px;
	padding: 0 15px;
	margin: 0 auto;
}
.container-fixed .underline {
	position: relative;
}
.footer-links {
	display: flex;
	flex-direction: row;
	color: white;
}
#hr-f{
	width: 30px;
	border: 1px solid gray;

}
#fontawesome i{
	padding-right: 10px;
}


#link-news{
	color: white;
}
#footer-logo{
	padding-bottom: 40px;
}
#footer-implement ul #hr-n{
	color: white;
}
#footer-implement{
	padding-top: 40px;
	padding-left: 20px;
	padding-right: 30px;
}
.footer .logo{
	padding-top: 30px;
	width: 320px;
	text-align: left;
	margin-right: 30px;
}

.footer-legal{
	color: white;
	margin-right: 100px;
	float: left;
	display: flex;		
}
#coppyright{
	width: 1000px;
}

.section-5 {

	margin: auto;
	width: 50%;
	border: 1px solid #ccc;
	padding: 40px;
	overflow: auto;

}
.news-link ul li {
	list-style: disc;
}
ul#contact li{
	float: left;
	text-align: center;
}
.contact-info{
	width: 350px;
	margin-left:  50px;
	padding-right: 30px;
	padding-top: 70px	;
}
.form_contact{
	width: 300px;
	height: 390px;
	text-align: center;
	padding-top: 30px;
	border: 1px solid #ccc;
	border-radius: 8px;
	background-color: #EAEAE9;

}
.submit {
	border-radius: 5px;
	width: 260px;
	height: 30px;
	background-color: green;
	color: white;
	border: 1px solid gray;	
}
input{
	border-radius: 10px;
	width: 260px;
	border: 1px solid gray;
	background-color: #E2E3E1;
}
textarea{
	border-radius: 10px;
	width: 260px;
	border: 1px solid gray;	
	background-color: #E2E3E1;
}
#hr-news{
	color: green;
	border: 1px solid green;
	width: 50px;
	float: left;
}
#title-news{
	color: green;
}
.section-6{
	border: 1px;
	margin: auto;
	width: 70%;
	height: 700px;
}
.single-news{
	width: 400px;
	padding-top: 50px;
	padding-right: 40px;
}
#title-s4{
	color: green;
}

.news{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	display: flex;
    height: 432.431px;
    inline-size: 1300px;
    flex-flow: row wrap;
}
#new-3{
	float: left;
}
.small-news{
	width: 500px;
	padding: 1px 50px;
	align-items: center;
	padding-left: 90px;
	
}
#small-news-1{
	display: flex;
	padding-bottom: 30px;

}
#small-news-1-images{
}
#news-3{
	padding-left: 15px;
	padding-top: 40px;
}
#small-title{
	background-color: #ccc;
}
#hr-small-news{
	width: 40px;
	border: 1px solid gray;
}
#btn-news{
	background-color: white;
	border-color: green;
}
#title-link{
	color: black;
}